# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, CA, FA
 
# CA is set to be a ConsoleAppender.
log4j.appender.CA = org.apache.log4j.ConsoleAppender
log4j.appender.CA.Threshold = error
# FA is set to be a FileAppender
log4j.appender.FA.File = file.log
log4j.appender.FA = org.apache.log4j.FileAppender
log4j.appender.FA.Threshold = debug
 
# CA uses PatternLayout.
log4j.appender.CA.layout = org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern = %-4r %-5p %c %x - %m%n

log4j.appender.FA.layout = org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
